spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1522:XE
spring.datasource.username=cloud_service
spring.datasource.password=qwerty
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jdbc.template.max-rows=1000

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
